{
  "name": "zync",
  "private": true,
  "version": "2.13.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zync-sh/zync.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "type-check": "tsc --noEmit",
    "compile:agent-tests": "node ./node_modules/typescript/bin/tsc -p tsconfig.agent-tests.json",
    "test:ai-sidebar-resize": "npm run compile:agent-tests && node tests/aiSidebarResize.test.mjs",
    "test:codemirror-helpers": "npm run compile:agent-tests && node tests/codeMirrorHelpers.test.mjs",
    "test:provider-catalog": "npm run compile:agent-tests && node tests/providerCatalog.test.mjs",
    "test:request-context": "npm run compile:agent-tests && node tests/requestContext.test.mjs",
    "test:sidebar-submit": "npm run compile:agent-tests && node tests/sidebarSubmit.test.mjs",
    "test:redact": "npm run compile:agent-tests && node tests/redactContext.test.mjs",
    "test:agent-run-store": "npm run compile:agent-tests && node tests/agentRunStore.partialize.test.mjs",
    "test:connection-domain": "npm run compile:agent-tests && node tests/connectionDomain.test.mjs",
    "test:connection-form-transforms": "npm run compile:agent-tests && node tests/connectionFormTransforms.test.mjs",
    "test:connection-service": "npm run compile:agent-tests && node tests/connectionService.test.mjs",
    "test:connection-tab-service": "npm run compile:agent-tests && node tests/connectionTabService.test.mjs",
    "test:connection-lifecycle-service": "npm run compile:agent-tests && node tests/connectionLifecycleService.test.mjs",
    "test:tunnel-autostart-service": "npm run compile:agent-tests && node tests/tunnelAutoStartService.test.mjs",
    "test:ghost-helpers": "npm run compile:agent-tests && node tests/ghostSuggestionsHelpers.test.mjs",
    "test:all-agent": "npm run compile:agent-tests && node tests/runAllAgentTests.mjs",
    "test": "npm run test:all-agent"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/lint": "^6.9.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@enjoys/context-engine": "file:./context-engine",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.5",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "xterm": "^5.3.0",
    "xterm-addon-canvas": "^0.12.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-webgl": "^0.16.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
