{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,
        "noEmit": false,
        "outDir": ".tmp-agent-tests",
        "rootDir": ".",
        "declaration": false,
        "sourceMap": false
    },
    "include": [
        "src/ai/lib/redactContext.ts",
        "src/ai/lib/requestContext.ts",
        "src/ai/store/agentRunStore.ts",
        "src/ai/store/agentStore.ts",
        "src/ai/types/agent.ts",
        "src/components/ai/providerCatalog.ts",
        "src/components/ai/sidebarSubmit.ts",
        "src/components/ai/useAiSidebarResize.ts",
        "src/components/dashboard/welcome/quick-connect/AuthPanel.tsx",
        "src/components/dashboard/welcome/QuickConnectBar.tsx",
        "src/components/dashboard/welcome/quick-connect/parsing.ts",
        "src/components/dashboard/welcome/quick-connect/SuggestionsDropdown.tsx",
        "src/components/dashboard/welcome/quick-connect/TemplatesDropdown.tsx",
        "src/components/editor/codemirror/comments.ts",
        "src/components/editor/codemirror/fileTypes.ts",
        "src/components/editor/codemirror/keymap.ts",
        "src/components/editor/codemirror/status.ts",
        "src/components/editor/codemirror/theme.ts",
        "src/components/editor/providers.ts",
        "src/components/ui/Button.tsx",
        "src/components/ui/KeyboardKey.tsx",
        "src/features/connections/application/connectionLifecycleService.ts",
        "src/features/connections/application/connectionService.ts",
        "src/features/connections/application/tabService.ts",
        "src/features/connections/application/tunnelAutoStartService.ts",
        "src/features/connections/domain/connectionConfig.ts",
        "src/features/connections/domain/folderTreeOps.ts",
        "src/features/connections/domain/formTransforms.ts",
        "src/features/connections/domain/index.ts",
        "src/features/connections/domain/merge.ts",
        "src/features/connections/domain/normalization.ts",
        "src/features/connections/domain/validation.ts",
        "src/lib/ghostSuggestions/behavior.ts",
        "src/lib/ghostSuggestions/controller.ts",
        "src/lib/ghostSuggestions/pathCompletion.ts",
        "src/lib/ghostSuggestions/popupState.ts",
        "src/lib/ghostSuggestions/runtime.ts",
        "src/lib/ghostSuggestions/tabState.ts",
        "src/store/sessionPersistence.ts"
    ]
}
