{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,
        "noEmit": false,
        "outDir": ".tmp-agent-tests",
        "rootDir": ".",
        "declaration": false,
        "sourceMap": false
    },
    "include": [
        "src/ai/lib/redactContext.ts",
        "src/ai/lib/requestContext.ts",
        "src/ai/store/agentRunStore.ts",
        "src/ai/store/agentStore.ts",
        "src/ai/types/agent.ts",
        "src/components/ai/providerCatalog.ts",
        "src/components/ai/sidebarSubmit.ts",
        "src/components/ai/useAiSidebarResize.ts",
        "src/components/dashboard/welcome/quick-connect/AuthPanel.tsx",
        "src/components/dashboard/welcome/QuickConnectBar.tsx",
        "src/components/dashboard/welcome/quick-connect/parsing.ts",
        "src/components/dashboard/welcome/quick-connect/SuggestionsDropdown.tsx",
        "src/components/dashboard/welcome/quick-connect/TemplatesDropdown.tsx",
        "src/components/editor/codemirror/comments.ts",
        "src/components/editor/codemirror/fileTypes.ts",
        "src/components/editor/codemirror/keymap.ts",
        "src/components/editor/codemirror/status.ts",
        "src/components/editor/codemirror/theme.ts",
        "src/components/editor/providers.ts",
        "src/components/settings/tabs/vaultFocus.ts",
        "src/components/layout/sidebar/vaultNavState.ts",
        "src/components/ui/Button.tsx",
        "src/components/ui/KeyboardKey.tsx",
        "src/features/connections/application/connectionLifecycleService.ts",
        "src/features/connections/application/keyPassphraseRuntime.ts",
        "src/features/connections/application/keyPassphrasePrompt.ts",
        "src/features/connections/application/hostKeyVerification.ts",
        "src/features/connections/application/connectionService.ts",
        "src/features/connections/application/tabService.ts",
        "src/features/connections/application/tunnelAutoStartService.ts",
        "src/features/tunnels/application/tunnelReconnectService.ts",
        "src/features/connections/domain/connectionDisplay.ts",
        "src/features/connections/domain/connectionConfig.ts",
        "src/features/connections/domain/errorSanitization.ts",
        "src/features/connections/domain/folderTreeOps.ts",
        "src/features/connections/domain/formTransforms.ts",
        "src/features/connections/domain/hostCatalog.ts",
        "src/features/connections/domain/index.ts",
        "src/features/connections/domain/merge.ts",
        "src/features/connections/domain/normalization.ts",
        "src/features/connections/domain/types.ts",
        "src/features/connections/domain/validation.ts",
        "src/features/notifications/types.ts",
        "src/features/statusBar/types.ts",
        "src/features/statusBar/settings.ts",
        "src/features/statusBar/latency.ts",
        "src/features/survey/eligibility.ts",
        "src/features/survey/settings.ts",
        "src/features/survey/types.ts",
        "src/features/notifications/policy.ts",
        "src/features/notifications/historyOps.ts",
        "src/features/notifications/storage.ts",
        "src/features/notifications/layout.ts",
        "src/features/notifications/buildToast.ts",
        "src/features/notifications/notificationHistory.ts",
        "src/features/notifications/pluginNotify.ts",
        "src/features/notifications/pluginNotifyAction.ts",
        "src/features/plugins/pluginCommandBridge.ts",
        "src/features/updater/updaterIpcCore.ts",
        "src/store/uiSlice.ts",
        "src/vault/syncIpc.ts",
        "src/lib/ghostSuggestions/activeSegment.ts",
        "src/lib/ghostSuggestions/recentCommands.ts",
        "src/lib/ghostSuggestions/client.ts",
        "src/lib/ghostSuggestions/suggestionSuffix.ts",
        "src/lib/ghostSuggestions/cursorPosition.ts",
        "src/lib/ghostSuggestions/displayWidth.ts",
        "src/lib/ghostSuggestions/cwdTracking.ts",
        "src/lib/ghostSuggestions/ghostDebug.ts",
        "src/lib/ghostSuggestions/types.ts",
        "src/lib/ghostSuggestions/escapeInput.ts",
        "src/lib/ghostSuggestions/inputTracker.ts",
        "src/lib/ghostSuggestions/commandTokens.ts",
        "src/lib/ghostSuggestions/pathUtils.ts",
        "src/lib/ghostSuggestions/shellSuppression.ts",
        "src/lib/ghostSuggestions/wslShell.ts",
        "src/lib/ghostSuggestions/zshAutosuggestDetect.ts",
        "src/lib/terminal/terminalCache.ts",
        "src/lib/ghostSuggestions/promptCwdSniffer.ts",
        "src/lib/ghostSuggestions/secretInputDetect.ts",
        "src/lib/ghostSuggestions/runtime.ts",
        "src/lib/shortcuts.ts",
        "src/lib/paneLayout/types.ts",
        "src/lib/paneLayout/ids.ts",
        "src/lib/paneLayout/query.ts",
        "src/lib/paneLayout/ops.ts",
        "src/lib/paneLayout/intro.ts",
        "src/lib/paneLayout/wheel.ts",
        "src/lib/paneLayout/dock.ts",
        "src/lib/paneLayout/nav.ts",
        "src/lib/paneLayout/persist.ts",
        "src/lib/paneLayout/groups.ts",
        "src/lib/paneLayout/index.ts",
        "src/components/file-manager/types.ts",
        "src/components/file-manager/fileGridLayout.ts",
        "src/components/file-manager/fileMarquee.ts",
        "src/components/file-manager/filePathNav.ts",
        "src/components/file-manager/fileVolumes.ts",
        "src/lib/icons/themedIconSrc.ts",
        "src/lib/icons/icon-map.ts",
        "src/lib/icons/iconCache.ts",
        "src/components/file-manager/fileChrome.ts",
        "src/components/file-manager/fileSearchFilter.ts",
        "src/components/errorBoundaryRetry.ts",
        "src/lib/releaseNotes/mediaUrls.ts",
        "src/lib/releaseNotes/alerts.ts",
        "src/lib/releaseNotes/headings.ts",
        "src/components/layout/featureMeta.ts",
        "src/components/layout/featureTabInventory.ts",
        "src/lib/shells/types.ts",
        "src/components/layout/workspaceOpen/types.ts",
        "src/components/layout/workspaceOpen/buildWorkspaceOpenItems.ts",
        "src/components/layout/workspaceOpen/filterWorkspaceOpenItems.ts",
        "src/components/layout/tabDock/openHerePaths.ts",
        "src/lib/terminal/connectionIds.ts",
        "src/components/layout/appAddMenu/types.ts",
        "src/components/layout/appAddMenu/buildAppAddItems.ts",
        "src/components/layout/appAddMenu/filterAppAddItems.ts",
        "src/lib/terminal/types.ts",
        "src/lib/terminal/rendererPolicy.ts",
        "src/lib/terminal/webglCapability.ts",
        "src/lib/terminal/rendererLifecycle.ts",
        "src/lib/terminal/rendererSession.ts",
        "src/lib/terminal/rendererController.ts",
        "src/lib/terminal/rendererDiagnostics.ts",
        "src/lib/terminal/terminalCache.ts",
        "src/lib/terminal/ligatures.ts",
        "src/lib/terminal/terminalImage.ts",
        "src/lib/terminal/xtermOptions.ts",
        "src/lib/terminal/rendererSetup.ts",
        "src/lib/terminal/instanceApi.ts",
        "src/lib/terminal/fileDropToTerminal.ts",
        "src/lib/terminal/inputPipeline.ts",
        "src/lib/terminal/inputQueue.ts",
        "src/lib/terminal/connectionBackend.ts",
        "src/lib/terminal/terminalSpawnErrors.ts",
        "src/features/connections/infrastructure/connectionOpQueue.ts",
        "src/features/connections/infrastructure/connectCancelState.ts",
        "src/lib/terminal/suspendAllTerminals.ts",
        "src/lib/terminal/ptyKeyTranslations.ts",
        "src/lib/terminal/ptyLifecycle.ts",
        "src/lib/terminal/spawnContext.ts",
        "src/lib/terminal/terminalResizeSync.ts",
        "src/lib/terminal/terminalFit.ts",
        "src/lib/terminal/terminalSpawn.ts",
        "src/lib/terminal/terminalLazyPty.ts",
        "src/lib/terminal/terminalConnectionWakeup.ts",
        "src/lib/terminal/index.ts",

        "src/features/usage/catalog.ts",
        "src/features/usage/queue.ts",
        "src/features/usage/session.ts",
        "src/features/usage/types.ts",
        "src/store/sessionPersistence.ts",
        "src/vault/credentialTypes.ts",
        "src/vault/profileTypes.ts",
        "src/vault/syncError.ts",
        "src/vault/syncPassphrase.ts",
        "src/vault/connectionsRestore.ts",
        "src/vault/vaultUnlockPrompt.ts"
    ]
}
